name: Check for Broken Links
# Generates the Hugo production site and checks for broken links
on:
  # Run on pull requests with changed md files
  pull_request:
    paths:
    - 'content/**.md'

jobs:
  check-broken-links:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: BoundfoxStudios/action-hugo-link-check@v2.0.3
        with:
          hugo-root: ./
          hugo-content-dir: ./content
          hugo-config: ./config/production/config.yaml
          skip: github\.com\/nginxinc\/docs\/(tree|edit|new|issues\/new),twitter\.com\/nginx,linkedin\.com,facebook\.com,.*\/nginx-ingress-controller\/,.*\/nginxaas\/azure\/,.*\/nginx-amplify\/,.*\/nginx-agent\/,www\.nginx\.com,nginx\.com,www\.mywebsite\.com,example\.com
          hugo-startup-wait-time: 60


