# This is a TEMPORARY Action that is testing the docs with existing broken URLs
# Once issues have been resolved and the project docs are passing the jobs will be moved into QE LinkChecker

name: QE LinkChecker Failing

# This workflow runs on a schedule or can be run manually
on:
  workflow_dispatch:
  schedule:
    # Runs every day at 8am UTC
    - cron: '0 8 * * *'

jobs:
  nginx-plus:
    runs-on: ubuntu-latest
    steps:
      # Install LinkChecker
      - name: Install LinkChecker
        run: sudo apt-get update && sudo apt-get install -y linkchecker
      # Run LinkChecker on nginx-plus docs
      - name: Run LinkChecker nginx-plus
        run: linkchecker https://docs.nginx.com/nginx/ --no-warnings --check-extern --ignore-url ^https://consent.trustarc.com --ignore-url ^http://backend1.example.com --ignore-url ^http://www.example.com --ignore-url ^http://example.com --ignore-url ^https://my-nginx.example.com --ignore-url ^https://www.nginxroute53.com --ignore-url ^http://cafe --ignore-url ^http://192.168.1.23 --ignore-url ^https://company.com --ignore-url ^https://my-nginx-plus.example.com --ignore-url ^https://cognito-idp --ignore-url ^https:///www.okta.com

  nginx-oss:
    runs-on: ubuntu-latest
    steps:
      # Install LinkChecker
      - name: Install LinkChecker
        run: sudo apt-get update && sudo apt-get install -y linkchecker
      # Run LinkChecker on nginx-oss docs
      - name: Run LinkChecker nginx-oss
        run: linkchecker https://nginx.org/en/docs/ --no-warnings --check-extern
  
  nginx-gateway-fabric:
    runs-on: ubuntu-latest
    steps:
      # Install LinkChecker
      - name: Install LinkChecker
        run: sudo apt-get update && sudo apt-get install -y linkchecker
      # Step : Run LinkChecker on nginx-gateway-fabric docs
      - name: Run LinkChecker nginx-gateway-fabric
        run: linkchecker https://docs.nginx.com/nginx-gateway-fabric/ --no-warnings --check-extern --ignore-url ^https://consent.trustarc.com --ignore-url ^http://127.0.0.1 
        
  nginx-agent:
    runs-on: ubuntu-latest
    steps:
      # Install LinkChecker
      - name: Install LinkChecker
        run: sudo apt-get update && sudo apt-get install -y linkchecker
      # Run LinkChecker on nginx-agent docs
      - name: Run LinkChecker nginx-agent
        run: linkchecker https://docs.nginx.com/nginx-agent/ --no-warnings --check-extern --ignore-url ^https://consent.trustarc.com --ignore-url ^http://localhost 
